﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View>
		<BitmapView name="Background"  min_size="Point(235, 277)">
			<View layout_borders="Rect(2,0,2,0)" view_layout="horizontal" min_size="Point(235,16)">
				<Button  layout_borders="Rect(0,0,2,0)" name="RollMode"/>
				<TextView font="BOLD" value="ROLL LIST" color="0x00FFF1AC"/>
				<HLayoutSpacer/>
				<Button layout_borders="Rect(0,0,2,0)" name="BrowserMode"/>
				<TextView font="BOLD" layout_borders="Rect(0,0,2,0)" value="DB BROWSER" color="0x00FFF1AC"/>
			</View>
			<BorderView alpha="0" layout_borders="Rect(0,2,0,0)" min_size="Point(235, 24)" >
			</BorderView>
			<BorderView alpha="0" layout_borders="Rect(0,0,0,2)" min_size="Point(235,210)"  max_size="Point(235,210)">
				<ScrollView h_alignment="LEFT" label="#Behaviour/s" v_scrollbar_mode="auto" scroll_client="behaviour_s_scroll">
					<ScrollViewChild name="behaviour_s_scroll" min_size="Point(235, 15)">
						<View name="ScrollListRoot">
							<Haxxor/>
						</View>
						<VLayoutSpacer/>
					</ScrollViewChild>
				</ScrollView>
			</BorderView>
			<View>
				<TextView font="BOLD" feature_flags="TVF_ACCEPT_TXT_INPUT|TVF_ACCEPT_MOUSE_INPUT|TVF_RENDER_SHADOW" layout_borders="Rect(0,0,0,0)" color="0x00D5C64A" name="SearchBarName" min_size="Point(225,14)" max_size="Point(225,14)"/>
				<TextView font="BOLD" feature_flags="TVF_ACCEPT_TXT_INPUT|TVF_ACCEPT_MOUSE_INPUT|TVF_RENDER_SHADOW" layout_borders="Rect(0,0,0,1)" color="0x00D5C64A" name="SearchBarMods" min_size="Point(225,14)" max_size="Point(225,14)"/>
			</View>
			<View name="DbRoot" layout_borders="Rect(2,0,2,1)" min_size="Point(235, 15)" view_layout="horizontal">
				<View view_layout="horizontal">
					<Button layout_borders="Rect(2,0,2,0)" name="Implants"/>
					<TextView color="0x00FFF1AC"   value="Impl"/>
				</View>
				<View view_layout="horizontal">
					<Button layout_borders="Rect(2,0,2,0)" name="Refined"/>
					<TextView color="0x00FFF1AC"   value="Refin"/>
				</View>
				<View view_layout="horizontal">
					<Button layout_borders="Rect(2,0,2,0)" name="Clusters"/>
					<TextView color="0x00FFF1AC"  value="Clstr"/>
				</View>
				<View view_layout="horizontal">
					<Button layout_borders="Rect(2,0,2,0)"  name="Nanos"/>
					<TextView color="0x00FFF1AC"  value="Nano"/>
				</View>
				<View view_layout="horizontal">
					<Button layout_borders="Rect(2,0,2,0)" name="Rest"/>
					<TextView color="0x00FFF1AC" value="Rest"/>
				</View>
			</View>
		
</BitmapView>
	</View>
</Root>